<!DOCTYPE html>
<html>

    <head>
        <title>Bear World - Home Page</title>
        <meta charset="utf-8" />
        <style>
            p {
                background-color: gold;
            }

            h1 {
                color: crimson;
                text-align: center;
                text-decoration-style: dashed;
                text-decoration-color: crimson;
                font-size: large;
            }

            #intro {
                text-align: center;
                border-radius: 10px;
            }

            #photos p {
                background-color: lightslategray;
                text-align: center;
                align-content: center;
                border-radius: 20px;
            }

            #email {
                color: crimson;
            }

        </style>
        <link rel="stylesheet" href="assign04.css" />
    </head>

    <body>

        <header class="pagehead">
            <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif">Welcome to Bear World!</h1>
            <blockquote>
                <i>
                    We are committed to the protection of, informing about, and caring for
                    our honey loving friends. -Seth Bolander, Founder
                </i>
            </blockquote>
        </header>

        <hr />
        <ul class="nav">
            <li><a href="assign04_2.html">Schedule an Appointment</a></li>
            <li><a href="assign03.html">Our Owner's Homepage</a></li>
        </ul>

        <p id="intro" style="padding: 30px;">
            Here at Bear World, we provide sanctuary for all species of bear.
            Because we run on a smaller scale than the local zoo, we are able to
            provide more support for our furry patrons. We are located outside of
            Citysville in the state between Washington and Florida somewhere. We
            hope you come to visit our furry friends!
        </p>

        <br />

        <div id="photos" style="padding: 30px;color:crimson;font-size: medium;">
            <p>[IMAGE REDACTED FOR GRAPHIC CONTENT]</p>
            <p>[IMAGE REDACTED FOR GRAPHIC CONTENT]</p>
            <p>[IMAGE REDACTED FOR GRAPHIC CONTENT]</p>
            <p>[IMAGE REDACTED FOR GRAPHIC CONTENT]</p>
            <p><img src="https://images.pexels.com/photos/35435/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=650&w=940"
                    alt="bear_one" />
            </p>
            <p><img src="https://images.pexels.com/photos/46175/bear-brown-bear-animal-teddy-bear-46175.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="bear_two" />
            </p>
            <p><img src="https://images.pexels.com/photos/1083502/pexels-photo-1083502.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="bear_three" />
            </p>
        </div>

        <hr />
        <footer class="contact" style="border-radius: 10px;">
            <p>Created by: Seth Bolander, Founder</p>
            <p>
                For FAQ email: <a id="email"
                    href="mailto:bearsbearsbears@mailinator.com">bearsbearsbears@mailinator.com</a>
            </p>
        </footer>
    </body>

</html>
