<!DOCTYPE html>
<html>

    <head>
        <title>Bear World - Appointments</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="assign04.css" />
        <style>
            p {
                background-color: gold;
            }

            h1 {
                color: crimson;
                text-align: center;
                text-decoration-style: dashed;
                text-decoration-color: crimson;
                font-size: large;
            }

            #schedule {
                background-color: gold;
                text-align: center;
            }

            span ol {
                padding: 30px;
            }

            #email {
                color: forestgreen;
            }

        </style>
    </head>

    <body>

        <header class="pagehead">
            <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif">Make an Appointment</h1>
        </header>

        <hr />
        <ul class="nav">
            <li><a href="assign04.html">Homepage</a></li>
            <li><a href="assign03.html">Our Owner's Homepage</a></li>
        </ul>

        <span id="schedule" style="text-align: center;">
            <h3 style="font-family:'Times New Roman', Times, serif">Availability:</h3>
            <ol>
                <li>We are not available Sundays, Mondays, or Tuesdays.</li>
                <li>We are open from 7 a.m. until 5 p.m.</li>
                <li>Entry is $8 for adult admission, $5 for youth, free for ages 4 and under.</li>
            </ol>
        </span>

        <div id="apptform">
            <form action="">
                Schedule an Appointment:
                <input type="datetime-local" name="appttime">
                <br>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </form>
        </div>

        <hr />
        <footer class="contact">
            <p>Created by: Seth Bolander, Founder</p>
            <p>
                For FAQ email: <a id="email"
                    href="mailto:bearsbearsbears@mailinator.com">bearsbearsbears@mailinator.com</a>
            </p>
        </footer>
    </body>

</html>
